# Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalprojecte/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_tree_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_tree.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojecte/: NinApplication.kt
app/src/main/java/com/example/finalprojecte/activities/: LoginRegister.kt  ShoppingActivities.kt
app/src/main/java/com/example/finalprojecte/adapters/: AddressAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductsAdapter.kt  HomeviewPagerAdaptor.kt  SearchAdapter.kt  SpecialProductsAdaptor.kt  ViewPager2Image.kt
app/src/main/java/com/example/finalprojecte/data/: Address.kt  CartProducts.kt  Categories.kt  Products.kt  User.kt
app/src/main/java/com/example/finalprojecte/dependencyInject/: AppModule.kt
app/src/main/java/com/example/finalprojecte/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/finalprojecte/firebase/: FireBaseFunction.kt
app/src/main/java/com/example/finalprojecte/helper/: PriceCalculator.kt
app/src/main/java/com/example/finalprojecte/utility/: Constanst.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resources.kt  StateOfBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/finalprojecte/viewmodel/: AddressViewModel.kt  BillingViewModel.kt  CartProductViewModel.kt  CategoryViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoriesViewModel.kt  ManageCartViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  (+1 more)
app/src/main/res/anim/: to_right.xml
app/src/main/res/drawable/: round_corner.xml  search_view_background.xml
app/src/main/res/layout/: activity_shopping_activities.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  custom_toast.xml  custom_toast_success.xml  custome_toast_error.xml  fragment_account.xml  fragment_address.xml  fragment_base_categories.xml  fragment_billing.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_categories.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  product_rv_item.xml  reset_pass.xml  search_item.xml  special_rv_item.xml  viewpager_image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  purchase_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojecte/: ExampleUnitTest.kt
(+23 files in other folders)
